<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificarActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/bt_modificar"
        android:layout_width="300dp"
        android:layout_height="52dp"
        android:text="Modificar"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/bt_eliminar"
        android:layout_width="297dp"
        android:layout_height="45dp"
        android:text="eliminar"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="352dp" />


</androidx.constraintlayout.widget.ConstraintLayout>