<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="56dp" />

    <EditText
        android:id="@+id/et_nombre"
        android:layout_width="309dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="88dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="161dp" />

    <EditText
        android:id="@+id/et_apellido"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/bt_guardar"
        android:layout_width="308dp"
        android:layout_height="53dp"
        android:text="Guardar"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="276dp" />

    <Button
        android:id="@+id/bt_mostrar"
        android:layout_width="310dp"
        android:layout_height="53dp"
        android:text="Mostrar"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="341dp" />

</androidx.constraintlayout.widget.ConstraintLayout>